server {
    listen       80;
    server_name  jcl.com;
    location / {
        root  /data/wwwroot;
        autoindex on;
        index index.html index.htm index.php;
    }
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
    access_log  /var/log/nginx/${host}_access.log  main;
    location ~ \.php$ {
        root  /data/wwwroot;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
